# contract-test-demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/test/java/: PactTests.java
