<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.trendyol.qa.pact</groupId>
  <artifactId>contract-test-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <protocol>https</protocol>
    <host>petstore.swagger.io</host>
    <port>443</port>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <groupId>au.com.dius</groupId>
        <artifactId>pact-jvm-provider-maven</artifactId>
        <version>4.0.10</version>
        <configuration>
          <systemPropertyVariables>
            <pact.verifier.publishResults>true</pact.verifier.publishResults>
          </systemPropertyVariables>
          <serviceProviders>
            <!-- You can define as many as you need, but each must have a unique name -->
            <serviceProvider>
              <name>petstore</name>
              <!--              <requestFilter>-->
              <!--                java.net.URI url = new java.net.URI("https://stagegcustomerservicesgateway.trendyol.com/claim-item-reasons")-->
              <!--                request.setURI(url)-->
              <!--              </requestFilter>-->
              <protocol>${protocol}</protocol>
              <host>${host}</host>
              <port>${port}</port>
            </serviceProvider>
          </serviceProviders>
          <pactDirectory>target/pacts</pactDirectory> <!-- Defaults to ${project.build.directory}/pacts -->
          <pactBrokerUrl>http://pact.trendyol.com</pactBrokerUrl>
          <trimSnapshot>true</trimSnapshot> <!-- Defaults to false -->
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>au.com.dius</groupId>
      <artifactId>pact-jvm-consumer-junit</artifactId>
      <version>4.0.10</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>5.1.8.RELEASE</version>
      <exclusions>
        <exclusion>
          <artifactId>httpclient</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>au.com.dius</groupId>
      <artifactId>pact-jvm-provider-maven</artifactId>
      <version>4.0.10</version>
    </dependency>
  </dependencies>
</project>
